# gravitee-plugin

./: .gitignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md  renovate.json
gravitee-plugin-alert/: pom.xml
gravitee-plugin-alert/src/main/java/io/gravitee/plugin/alert/: AlertClassLoaderFactory.java  AlertEngineService.java  AlertEventProducer.java  AlertEventProducerManager.java  AlertPlugin.java  AlertTriggerProvider.java  AlertTriggerProviderManager.java
gravitee-plugin-alert/src/main/java/io/gravitee/plugin/alert/internal/: AlertClassLoaderFactoryImpl.java  AlertEngineServiceImpl.java  AlertEventProducerImpl.java  AlertEventProducerManagerImpl.java  AlertPluginHandler.java  AlertPluginImpl.java  AlertTriggerProviderImpl.java  AlertTriggerProviderManagerImpl.java
gravitee-plugin-alert/src/main/java/io/gravitee/plugin/alert/spring/: AlertPluginConfiguration.java
gravitee-plugin-annotation-processors/: README.adoc  pom.xml
gravitee-plugin-annotation-processors/src/main/java/io/gravitee/plugin/annotation/: ConfigurationEvaluator.java
gravitee-plugin-annotation-processors/src/main/java/io/gravitee/plugin/annotation/processor/: ConfigurationEvaluatorProcessor.java
gravitee-plugin-annotation-processors/src/main/resources/templates/: evalClass.mustache  evalClose.mustache  evalField.mustache  evalListObjectFooter.mustache  evalListObjectHeader.mustache  evalSubType.mustache  evalSubTypeCaseFooter.mustache  evalSubTypeCaseHeader.mustache  evalSubTypeFooter.mustache  evalSubTypeHeader.mustache  evaluatorFooter.mustache  evaluatorHeader.mustache
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/gateway/reactive/api/: ExecutionFailure.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/gateway/reactive/api/context/: ExecutionContext.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/node/logging/: NodeLoggerFactory.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/: ConfigurationEvaluatorGeneratedTest.java  ConfigurationEvaluatorProcessorTest.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/: HostAndPort.java  KeyStore.java  SecurityConfiguration.java  SecurityProtocol.java  Ssl.java  TestConfiguration.java  TrustStore.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/sasl/: SaslMechanism.java  SaslMechanismType.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/sasl/awsmskiam/: AwsMskIamSaslMechanism.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/sasl/none/: NoneSaslMechanism.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/sasl/scramsha256/: ScramSha256SaslMechanism.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/ssl/: KeyStore.java  KeyStoreType.java  SslOptions.java  TrustStore.java  TrustStoreType.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/ssl/jks/: JKSKeyStore.java  JKSTrustStore.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/ssl/none/: NoneKeyStore.java  NoneTrustStore.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/ssl/pem/: PEMKeyStore.java  PEMTrustStore.java
gravitee-plugin-annotation-processors/src/test/java/io/gravitee/plugin/annotation/processor/result/ssl/pkcs12/: PKCS12KeyStore.java  PKCS12TrustStore.java
gravitee-plugin-annotation-processors/src/test/resources/test/: TestConfigurationEvaluator.java
gravitee-plugin-api/: pom.xml
gravitee-plugin-api/src/main/java/io/gravitee/plugin/api/: DeploymentContext.java  DeploymentContextFactory.java  DeploymentLifecycle.java  PluginDeploymentContext.java  (+2 more)
gravitee-plugin-cloudserviceprovider/: pom.xml
gravitee-plugin-cockpit/: pom.xml
gravitee-plugin-connector/: pom.xml
gravitee-plugin-core/: pom.xml
gravitee-plugin-core/src/test/resources/files/docs/: doc_bis.md
gravitee-plugin-core/src/test/resources/files/schemas/: schema-form.json
gravitee-plugin-core/src/test/resources/files/schemas/subfolder_1/: schema-form.json
gravitee-plugin-core/src/test/resources/files/schemas/subfolder_A/: schema-form-v1.json
gravitee-plugin-datasource/: pom.xml
gravitee-plugin-fetcher/: pom.xml
gravitee-plugin-identityprovider/: pom.xml
gravitee-plugin-integrationprovider/: pom.xml
gravitee-plugin-notifier/: pom.xml
gravitee-plugin-policy/: pom.xml
gravitee-plugin-repository/: pom.xml
gravitee-plugin-resource/: pom.xml
gravitee-plugin-service-discovery/: pom.xml
src/main/java/io/gravitee/plugin/: ClassLoaderFactory.java  Plugin.java  PluginContext.java  PluginHandler.java  PluginLoader.java  PluginManager.java  PluginManifest.java  PluginManifestValidator.java  PluginRegistry.java
src/main/java/io/gravitee/plugin/api/: ClassLoaderFactory.java  Plugin.java  PluginEvent.java  PluginManifest.java  PluginManifestValidator.java  PluginRegistry.java  PluginType.java
src/main/java/io/gravitee/plugin/impl/: ClassLoaderFactoryImpl.java  PluginImpl.java  PluginManagerImpl.java  PluginManifestProperties.java  PluginRegistryImpl.java  PropertiesBasedPluginManifestValidator.java
src/main/java/io/gravitee/plugin/internal/: ClassLoaderFactoryImpl.java  PluginManifestProperties.java  PluginRegistryImpl.java  PropertiesBasedPluginManifestValidator.java
src/main/java/io/gravitee/plugin/service/: AbstractService.java
src/main/java/io/gravitee/plugin/spring/: PluginConfiguration.java
src/main/java/io/gravitee/plugin/utils/: FileUtils.java  GlobMatchingFileVisitor.java
src/test/java/io/gravitee/plugin/: PluginManagerTest.java
src/test/java/io/gravitee/plugin/core/: PluginRegistryTest.java
(+172 files in other folders)
