<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>22.0.0</version>
    </parent>

    <groupId>io.gravitee.plugin</groupId>
    <artifactId>gravitee-plugin</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>
    <name>Gravitee.io APIM - Plugin</name>

    <properties>
        <gravitee-bom.version>6.0.1</gravitee-bom.version>
        <gravitee-common.version>3.3.3</gravitee-common.version>
        <gravitee-gateway-api.version>2.1.0</gravitee-gateway-api.version>
        <gravitee-policy-api.version>1.11.0</gravitee-policy-api.version>
        <gravitee-resource-api.version>1.1.0</gravitee-resource-api.version>
        <gravitee-fetcher-api.version>1.4.0</gravitee-fetcher-api.version>
        <gravitee-alert-api.version>1.9.1</gravitee-alert-api.version>
        <gravitee-notifier-api.version>1.4.3</gravitee-notifier-api.version>
        <gravitee-service-discovery-api.version>1.1.1</gravitee-service-discovery-api.version>
        <gravitee-platform-repository-api.version>1.3.0</gravitee-platform-repository-api.version>
        <reflections.version>0.9.11</reflections.version>
        <gravitee-identityprovider-api.version>1.0.0</gravitee-identityprovider-api.version>
        <gravitee-cockpit-api.version>2.0.0</gravitee-cockpit-api.version>
        <gravitee-connector-api.version>1.1.4</gravitee-connector-api.version>
    </properties>

    <modules>
        <module>gravitee-plugin-api</module>
        <module>gravitee-plugin-core</module>
        <module>gravitee-plugin-policy</module>
        <module>gravitee-plugin-resource</module>
        <module>gravitee-plugin-fetcher</module>
        <module>gravitee-plugin-alert</module>
        <module>gravitee-plugin-service-discovery</module>
        <module>gravitee-plugin-notifier</module>
        <module>gravitee-plugin-repository</module>
        <module>gravitee-plugin-identityprovider</module>
        <module>gravitee-plugin-cockpit</module>
        <module>gravitee-plugin-connector</module>
        <module>gravitee-plugin-annotation-processors</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Self import modules -->
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-policy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-fetcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-alert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-cockpit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-service-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-notifier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-identityprovider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-annotation-processors</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-api</artifactId>
                <version>${gravitee-gateway-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.policy</groupId>
                <artifactId>gravitee-policy-api</artifactId>
                <version>${gravitee-policy-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.resource</groupId>
                <artifactId>gravitee-resource-api</artifactId>
                <version>${gravitee-resource-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.fetcher</groupId>
                <artifactId>gravitee-fetcher-api</artifactId>
                <version>${gravitee-fetcher-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.alert</groupId>
                <artifactId>gravitee-alert-api</artifactId>
                <version>${gravitee-alert-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.discovery</groupId>
                <artifactId>gravitee-service-discovery-api</artifactId>
                <version>${gravitee-service-discovery-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.notifier</groupId>
                <artifactId>gravitee-notifier-api</artifactId>
                <version>${gravitee-notifier-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.platform</groupId>
                <artifactId>gravitee-platform-repository-api</artifactId>
                <version>${gravitee-platform-repository-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.identityprovider</groupId>
                <artifactId>gravitee-identityprovider-api</artifactId>
                <version>${gravitee-identityprovider-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.cockpit</groupId>
                <artifactId>gravitee-cockpit-api</artifactId>
                <version>${gravitee-cockpit-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.connector</groupId>
                <artifactId>gravitee-connector-api</artifactId>
                <version>${gravitee-connector-api.version}</version>
            </dependency>

            <!-- Reflection utils -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- Unit Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
